# -*- mode: rd; coding: utf-8; indent-tabs-mode: nil -*-
=begin
= RDtool 0.6.30
== RDってなに？

RDはRubyにおけるPOD(Plain Old Documentation)のようなものです。
RDtoolはRDのフォーマッタであり、RDをHTMLなどに変換できます。

== 何が変わった？

HISTORYを見てください。

== インストールの方法

 (1)必要なら、((%su%))
 (2)((%ruby setup.rb%))
 (3)utils/rd-mode.elを使いたいならば
    それらを((*手で*))インストールします。

== どうやって使うか。

基本的には、こんな感じ。
  % rd2 rdfile.rd > outputfile

フォーマットライブラリを指定したい時は、こう。
  % rd2 -r library rdfile.rd > outputfile

((% rd2 --help %))でオプションの詳細がでます。

フォーマットライブラリ依存のオプションは先にフォーマットライブラリの
指定をしてから((%--help%))。例えば、

  % rd2 -r rd/rd2html-lib.rb --help

rd2はホームディレクトリにある".rd2rc"というファイルを読み込みます。
これはRubyスクリプトです。

== RDの書き方

doc/rd-draft.rdを読んでください。

== バグ報告

バグを見付けた時は、((<"github の issues"|URL:https://github.com/uwabami/rdtool/issues?sort=created&direction=desc&state=open>))に報告するか, 次のアドレスまでメールしてください。((<URL:mailto:uwabami@gfd-dennou.org>))

== ライセンス

RDtoolはRuby's LicenseかGPLの下で使用/配布/改造してください。
RDtoolのパッケージにはTosh以外の人が著作権を持つファイルが含まれています。
それらのファイルについての配布条件はファイル自体に書かれたライセンスの下で
行ってください。

ファイル毎のライセンス表記は以下の通りです.

:Files: */
  * Copyright: 2004 MoonWolf <moonwolf@moonwolf.com>
  * License: Ruby's License or GPL-2+
:Files: setup.rb
  * Copyright: 2000-2006 Minero Aoki
  * License: LGPL-2.1
:Files: utils/rd-mode.el
  * Copyright: 1999 Koji Arai, Toshiro Kuwabara.
  * License: GPL-2+

=end
